spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#spring.datasource.url=jdbc:h2:file:./DB
s#pring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.datasource.url=jdbc:h2:mem:AZ
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB